{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../../dist/out-tsc",
    "allowJs": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/*.js",
    "playwright.config.ts"
  ]
}
